# sitedownloader

./: README.md  pom.xml
src/main/java/com/github/whalenut/sitedownloader/: Application.java  SiteDownloader.java
src/main/java/com/github/whalenut/sitedownloader/download/: FilePathCreator.java  HttpDownloader.java
src/main/java/com/github/whalenut/sitedownloader/parsers/: HtmlParser.java
src/main/java/com/github/whalenut/sitedownloader/persist/: DiskWriter.java
src/test/java/com/github/whalenut/sitedownloader/download/: FilePathCreatorTest.java  HttpDownloaderTest.java
src/test/java/com/github/whalenut/sitedownloader/persist/: DiskWriterTest.java
src/test/resources/: tretton37.html
